ParkEase/Page/CreateMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.CreateMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sfTabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:CreateMapViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <Grid BackgroundColor="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="255" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Tabs  -->
        <sfTabView:SfTabView Grid.Row="0" Grid.Column="0">
            <sfTabView:SfTabItem Header="Details">
                <ScrollView>
                    <StackLayout Padding="10">
                        <Label
                            Margin="10"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Create Map Editor" />

                        <!--  Load Parking Data  -->
                        <material:PickerField
                            Title="Select a property address"
                            Margin="20,8,20,20"
                            AllowClear="True"
                            Icon="{FontImageSource FontFamily=MaterialOutlined,
                                                   Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
                            ItemsSource="{Binding PropertyAddresses}"
                            SelectedItem="{Binding SelectedAddress}" />
                        <!--<Button
                            Margin="0,0,0,20"
                            Command="{Binding LoadParkingInfoCommand}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="Load"
                            VerticalOptions="Center"
                            WidthRequest="130" />-->
                        <BoxView
                            Margin="0,0"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            WidthRequest="280" />

                        <!--  Parking data form  -->
                        <material:TextField
                            Title="Company Name"
                            Margin="20,25,20,8"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding CompanyName}"
                            WidthRequest="350">
                            <validation:RequiredValidation />
                        </material:TextField>

                        <HorizontalStackLayout Margin="0,8">
                            <material:TextField
                                Title="Address"
                                Margin="15,0,19,0"
                                AllowClear="True"
                                IsReadOnly="False"
                                Text="{Binding Address}"
                                WidthRequest="200">
                                <validation:RequiredValidation />
                            </material:TextField>

                            <Button
                                Margin="0,5,0,0"
                                Command="{Binding AddressCommand}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Text="Verify Address"
                                WidthRequest="130" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="0,8">
                            <material:TextField
                                Title="Parking Fee"
                                Margin="15,0,10,0"
                                AllowClear="True"
                                IsReadOnly="False"
                                Text="{Binding Fee}"
                                WidthRequest="170">
                                <validation:RequiredValidation />
                            </material:TextField>

                            <material:TextField
                                Title="Limit Hour"
                                Margin="0,0,20,0"
                                AllowClear="True"
                                IsReadOnly="False"
                                Text="{Binding LimitHour}"
                                WidthRequest="170">
                                <validation:RequiredValidation />
                            </material:TextField>
                        </HorizontalStackLayout>
                    </StackLayout>
                </ScrollView>
            </sfTabView:SfTabItem>

            <!--  Create floor section  -->
            <sfTabView:SfTabItem Header="Floor Info">
                <ScrollView>
                    <StackLayout Padding="10">
                        <!--  Load floor data  -->
                        <material:PickerField
                            Title="Select a floor"
                            Margin="12,15,12,20"
                            AllowClear="True"
                            Icon="{FontImageSource FontFamily=MaterialOutlined,
                                                   Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
                            ItemsSource="{Binding FloorNames}"
                            SelectedItem="{Binding SelectedFloorName}" />
                        <!--<Button
                            Margin="0,0,0,20"
                            Command="{Binding LoadFloorInfoCommand}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="Load Floor"
                            WidthRequest="130" />-->
                        <BoxView
                            Margin="0,0"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            WidthRequest="280" />

                        <!--  Add new floor  -->
                        <Label
                            Margin="20,25,20,4"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Style="{StaticResource SecondaryDarkText}"
                            Text="Add a new parking level (ex: B1, B2, F1, F2, or Ground)" />

                        <material:TextField
                            Title="Level"
                            Margin="15,0"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding Floor}"
                            WidthRequest="350">
                            <validation:RequiredValidation />
                        </material:TextField>

                        <HorizontalStackLayout
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            Spacing="20">
                            <Button
                                Command="{Binding AddNewFloorCommand}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Text="Add"
                                VerticalOptions="Center"
                                WidthRequest="130" />
                            <Button
                                x:Name="UploadBtn"
                                Command="{Binding UploadImageClick}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Text="Upload Image"
                                VerticalOptions="Center"
                                WidthRequest="130" />
                        </HorizontalStackLayout>

                        <!--  Save button  -->
                        <Button
                            Margin="50,50,50,30"
                            Command="{Binding SaveFloorInfoCommand}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="Save"
                            VerticalOptions="Center"
                            WidthRequest="130" />

                    </StackLayout>
                </ScrollView>
            </sfTabView:SfTabItem>
        </sfTabView:SfTabView>

        <!--  Middle Row - Submit button  -->
        <StackLayout Grid.Row="1" Grid.Column="0">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    x:Name="SubmitBtn"
                    Margin="120,0,20,0"
                    Command="{Binding SubmitCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource MAUIDefaultButton}"
                    Text="Submit"
                    WidthRequest="150">
                    <Button.Shadow>
                        <Shadow
                            Brush="Gray"
                            Opacity="0.8"
                            Offset="5,5" />
                    </Button.Shadow>
                </Button>
                <Button
                    x:Name="RefreshBtn"
                    Command="{Binding RefreshCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource SecondaryButtonStyle}"
                    WidthRequest="50">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialRegular"
                            Glyph="{x:Static m:MaterialRegular.Refresh}"
                            Color="#512BD4" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </StackLayout>

        <!--  Bottom Row  -->
        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Margin="25,5,25,25"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <BoxView
                Margin="0,10"
                BackgroundColor="LightGray"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                WidthRequest="280" />

            <!--  Rectangle Width Slider  -->
            <Label
                x:Name="widthLabel"
                Margin="0,10,0,5"
                HorizontalOptions="Start"
                Text="{Binding Source={x:Reference RectWidth}, Path=Value, StringFormat='Width value: {0:F0}', Mode=TwoWay}"
                VerticalOptions="Center" />
            <Slider
                x:Name="RectWidth"
                Margin="0,0,0,15"
                Maximum="600"
                Minimum="10"
                Value="{Binding RectWidth}" />

            <!--  Rectangle Height Slider  -->
            <Label
                x:Name="heightLabel"
                Margin="0,0,0,5"
                HorizontalOptions="Start"
                Text="{Binding Source={x:Reference RectHeight}, Path=Value, StringFormat='Height value: {0:F0}', Mode=TwoWay}"
                VerticalOptions="Center" />
            <Slider
                x:Name="RectHeight"
                Maximum="500"
                Minimum="10"
                Value="{Binding RectHeight}" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    x:Name="DeleteBtn"
                    Margin="10,25,10,0"
                    Command="{Binding RemoveRectangleClick}"
                    HorizontalOptions="Center"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="Delete"
                    WidthRequest="130" />
                <Button
                    x:Name="ClearBtn"
                    Margin="10,25,10,0"
                    Command="{Binding ClearAllRectangleClick}"
                    HorizontalOptions="Center"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="Clear"
                    WidthRequest="130" />

            </HorizontalStackLayout>
        </StackLayout>


        <!--  GraphicsView  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            Stroke="#512BD4">

            <controls:RecGraphicsView
                x:Name="RectangleDrawableView"
                ImageSource="{Binding ImgSourceData}"
                ListRectangle="{Binding ListRectangle}"
                MinimumHeightRequest="700"
                MinimumWidthRequest="700">
                <controls:RecGraphicsView.Drawable>
                    <controls:RectDrawable />
                </controls:RecGraphicsView.Drawable>
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Buttons="Primary" Tapped="OnTapGestureRecognizerTapped" />
                </GraphicsView.GestureRecognizers>
            </controls:RecGraphicsView>
        </Border>
    </Grid>
</ContentPage>
