ParkEase/Page/CreateMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.CreateMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sfTabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:CreateMapViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Tabs  -->
        <sfTabView:SfTabView Grid.Row="0" Grid.Column="0">
            <sfTabView:SfTabItem Header="Details">
                <ScrollView>
                    <StackLayout Padding="10" BackgroundColor="#EFEFEF">
                        <!--  General information  -->
                        <Label
                            Margin="10"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Create Map Editor" />

                        <Picker Title="Select a property address" ItemsSource="{Binding PropertyAddresses}" SelectedItem="{Binding SelectedAddress}" />
                        <Button
                        Margin="0,20,0,10"
                        Command="{Binding LoadParkingInfoCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Load"
                        VerticalOptions="Center"
                        WidthRequest="200" />

                        <material:TextField
                            Title="Company Name"
                            Margin="20,8"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding CompanyName}"
                            WidthRequest="350">
                            <validation:RequiredValidation />
                        </material:TextField>

                        <material:TextField
                            Title="Address"
                            Margin="0,8"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding Address}"
                            WidthRequest="350">
                            <validation:RequiredValidation />
                        </material:TextField>

                        <material:TextField
                            Title="City"
                            Margin="0,8"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding City}"
                            WidthRequest="350">
                            <validation:RequiredValidation />
                        </material:TextField>

                        <material:TextField
                            Title="Parking Fee"
                            Margin="0,8"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding Fee}"
                            WidthRequest="350">
                            <validation:RequiredValidation />
                        </material:TextField>

                        <material:TextField
                            Title="Limit Hour"
                            Margin="0,20"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding LimitHour}"
                            WidthRequest="350">
                            <validation:RequiredValidation />
                        </material:TextField>



                    </StackLayout>
                </ScrollView>
            </sfTabView:SfTabItem>

            <sfTabView:SfTabItem Header="Floor Info">
                <ScrollView>
                    <StackLayout Padding="20">
                        <!--  Create floor section  -->

                        <HorizontalStackLayout 
                            Margin="20, 0, 0, 20"
                            HorizontalOptions="Start"
                            Spacing="20">

                            <Picker 
                                Title="Select floor" 
                                ItemsSource="{Binding FloorNames}" 
                                SelectedItem="{Binding SelectedFloorName}" 
                                VerticalOptions="Center" 
                                WidthRequest="200" />

                            <Button
                                Command="{Binding LoadFloorInfoCommand}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Text="Load Floor"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                        </HorizontalStackLayout>

                        <Label
                            Margin="20,20,20,4"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Style="{StaticResource SecondaryDarkText}"
                            Text="Add a new parking level (ex: B1, B2, F1, F2, or Ground)" />

                        <material:TextField
                            Title="Level"
                            Margin="20,4,20,10"
                            AllowClear="True"
                            IsReadOnly="False"
                            Text="{Binding Floor}"
                            WidthRequest="200">
                            <validation:RequiredValidation />
                        </material:TextField>

                        <HorizontalStackLayout 
                            Margin="0, 10, 0, 0" 
                            HorizontalOptions="Center"
                            Spacing="20">

                            <Button 
                                Command="{Binding AddNewFloorCommand}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Text="Add"
                                WidthRequest="130" 
                                VerticalOptions="Center" />
                            <Button
                                x:Name="UploadBtn"
                                Command="{Binding UploadImageClick}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Text="Upload Image"
                                VerticalOptions="Center"
                                WidthRequest="130" />
                        </HorizontalStackLayout>

                        <!-- save button -->
                        <Button
                            Margin="50,50,50,30"
                            Command="{Binding SaveFloorInfoCommand}"
                            Text="Save"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                    </StackLayout>
                </ScrollView>
            </sfTabView:SfTabItem>
        </sfTabView:SfTabView>
        
        <!-- Middle Row -->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0">
                <Button
                 x:Name="SubmitBtn"
                 Command="{Binding SubmitCommand}"
                 FontAttributes="Bold"
                 FontSize="Medium"
                 HorizontalOptions="Center"
                 Text="Submit"
                 WidthRequest="400"/>
            </StackLayout>

        <!--  Bottom Row  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Stroke="#512BD4">
            <StackLayout Margin="40,10,40,0">
                <!--  Rectangle Width Slider  -->
                <Label
                    x:Name="widthLabel"
                    HorizontalOptions="Center"
                    Text="{Binding Source={x:Reference RectWidth}, Path=Value, StringFormat='Width value: {0:F0}', Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Slider
                    x:Name="RectWidth"
                    Margin="0,0,0,20"
                    Maximum="250"
                    Minimum="10"
                    Value="{Binding RectWidth}" />

                <!--  Rectangle Height Slider  -->
                <Label
                    x:Name="heightLabel"
                    HorizontalOptions="Center"
                    Text="{Binding Source={x:Reference RectHeight}, Path=Value, StringFormat='Height value: {0:F0}', Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Slider
                    x:Name="RectHeight"
                    Maximum="250"
                    Minimum="10"
                    Value="{Binding RectHeight}" />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                        x:Name="DeleteBtn"
                        Margin="10,20,0,0"
                        Command="{Binding RemoveRectangleClick}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Delete"
                        WidthRequest="80" />
                    <Button
                        x:Name="ClearBtn"
                        Margin="10,20,10,0"
                        Command="{Binding ClearAllRectangleClick}"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Clear"
                        WidthRequest="80" />

                </HorizontalStackLayout>
            </StackLayout>
        </Border>

        <!--  GraphicsView  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            Stroke="#512BD4">

            <controls:RecGraphicsView
                x:Name="RectangleDrawableView"
                ImageSource="{Binding ImgSourceData}"
                MinimumHeightRequest="700"
                MinimumWidthRequest="700"
                Rectangles="{Binding Rectangles}">
                <controls:RecGraphicsView.Drawable>
                    <controls:RectDrawable />
                </controls:RecGraphicsView.Drawable>
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Buttons="Primary" Tapped="OnTapGestureRecognizerTapped" />
                </GraphicsView.GestureRecognizers>
            </controls:RecGraphicsView>
        </Border>

    </Grid>
</ContentPage>
