ParkEase/Page/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkEase.Page.ForgotPasswordPage"
             xmlns:vm="clr-namespace:ParkEase.ViewModel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="vm:ForgotPasswordViewModel"
             Title=" ">


    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <input:FormView SubmitCommand="{Binding ResetCommand}" Spacing="20">
            <Label
                Text="Forgot Password?"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label 
                Text="Enter your email and we will help you log in" 
                FontSize="Micro" 
                TextColor="Gray"
                Margin="0,5,0,10"
                HorizontalOptions="Center"/>

            <material:TextField 
                    Margin="20,0" 
                    IsReadOnly="False" 
                    Title="Email" 
                    AllowClear="True"
                    Text="{Binding Email}"
                    WidthRequest="350">
                <validation:RequiredValidation />
                <validation:RegexValidation 
                        Message="Please type a valid e-mail address." 
                        Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"/>
            </material:TextField>

            <Button Text="Reset Password"
                    WidthRequest="350"
                    Margin="20,0"
                    input:FormView.IsSubmitButton="True"
                    VerticalOptions="Center" />

            <Label Text="Back to Login"
                 HorizontalOptions="Center"
                 VerticalOptions="End"
                 TextColor="Blue"
                 FontSize="12"
                 Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>


        </input:FormView>

    </VerticalStackLayout>
</ContentPage>