ParkEase/Page/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkEase.Page.LogInPage"
             xmlns:vm="clr-namespace:ParkEase.ViewModel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="vm:LogInViewModel">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <input:FormView SubmitCommand="{Binding LogInCommand}" Spacing="20">

            <Image Source="parkease_logo.png"
                   HorizontalOptions="Center"
                   WidthRequest="180" 
                   HeightRequest="180"
                   Aspect="AspectFit"/>

            <Label
                Text="Welcome back!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label 
                Text="Please enter the details below to continue" 
                FontSize="Micro" 
                TextColor="Gray" 
                Margin="0,5,0,10"
                HorizontalOptions="Center"/>

            <material:TextField 
                Margin="20,0" 
                IsReadOnly="False" 
                Title="Email" 
                AllowClear="True"
                Text="{Binding Email}"
                WidthRequest="350">
                <validation:RequiredValidation />
                <validation:RegexValidation 
                    Message="Please type a valid e-mail address." 
                    Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"/>
            </material:TextField>

            <material:TextField 
                Margin="20,0" 
                IsReadOnly="False" 
                Title="Password" 
                IsPassword="True" 
                Text="{Binding Password}"
                WidthRequest="350">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
                <validation:RequiredValidation />
                <validation:RegexValidation 
                    Message="A valid password must include at least one uppercase letter, one lowercase letter, one number and must be at least 12 characters long." 
                    Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}"/>
            </material:TextField>

            
            <HorizontalStackLayout Spacing="53" MaximumWidthRequest="350">
                <material:CheckBox Text="Remember Me"
                       IsChecked="{Binding RememberMe}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <BoxView HorizontalOptions="FillAndExpand" />
                <Label Text="Forgot Password?"
                       HorizontalOptions="End" 
                       VerticalOptions="Center"
                       TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,30,0,0">
                <Button Text="Log in"
                     MinimumWidthRequest="165"
                     input:FormView.IsSubmitButton="True"
                     VerticalOptions="Center" />

                <Button Text="Register"
                     Style="{StaticResource SecondaryButtonStyle}"
                     MinimumWidthRequest="165"
                     Command="{Binding SignUpCommand}"
                     VerticalOptions="Center" />
            </HorizontalStackLayout>

        </input:FormView>

    </VerticalStackLayout>
</ContentPage>