ParkEase/Page/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.LogInPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:LogInViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ScrollView>
        <!--  https://enisn-projects.io/docs/en/uranium/latest/themes/material/components/TextField  -->
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <input:FormView Spacing="20" SubmitCommand="{Binding LogInCommand}">

                <Image
                    Aspect="AspectFit"
                    HeightRequest="180"
                    HorizontalOptions="Center"
                    Source="parkease_logo.png"
                    WidthRequest="180" />

                <Label
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Welcome back!" />

                <Label
                    Margin="0,5,0,10"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="Please enter the details below to continue"
                    TextColor="Gray" />

                <material:TextField
                    Title="Email"
                    Margin="20,0"
                    AllowClear="True"
                    IsReadOnly="False"
                    Text="{Binding Email}"
                    WidthRequest="350">
                    <validation:RequiredValidation />
                    <validation:RegexValidation Message="Please type a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                </material:TextField>

                <material:TextField
                    Title="Password"
                    Margin="20,0"
                    IsPassword="True"
                    IsReadOnly="False"
                    Text="{Binding Password}"
                    WidthRequest="350">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                    <validation:RequiredValidation />
                    <validation:RegexValidation Message="A valid password must include at least one uppercase letter, one lowercase letter, one number and must be at least 12 characters long." Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}" />
                </material:TextField>


                <HorizontalStackLayout MaximumWidthRequest="350" Spacing="53">
                    <material:CheckBox
                        HorizontalOptions="Start"
                        IsChecked="{Binding RememberMe}"
                        Text="Remember Me"
                        VerticalOptions="Center" />
                    <BoxView HorizontalOptions="FillAndExpand" />
                    <Label
                        HorizontalOptions="End"
                        Text="Forgot Password?"
                        TextColor="Blue"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>


                <HorizontalStackLayout
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    Spacing="20">
                    <Button
                        input:FormView.IsSubmitButton="True"
                        MinimumWidthRequest="165"
                        Style="{StaticResource MAUIDefaultButton}"
                        Text="Log in"
                        VerticalOptions="Center" />

                    <Button
                        Command="{Binding SignUpCommand}"
                        MinimumWidthRequest="165"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Register"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

            </input:FormView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>