ParkEase/Page/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.MapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:MapViewModel">

    <ScrollView>

        <!--  https://enisn-projects.io/docs/en/uranium/  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Side Menu Section  -->
            <StackLayout
                Grid.Column="0"
                Padding="10"
                BackgroundColor="#EFEFEF">

                <Label
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Map Editor" />

                <Button
                    x:Name="btn_Draw"
                    Margin="50,50,50,0"
                    Command="{Binding DrawCommand}"
                    Style="{StaticResource MAUIDefaultButton}"
                    VerticalOptions="Center">

                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding DrawingLine}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="Text" Value="Drawing..." />
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DrawingLine}"
                            TargetType="Button"
                            Value="False">
                            <Setter Property="Text" Value="Draw Line" />
                            <Setter Property="BackgroundColor" Value="Blue" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    x:Name="btn_Clear"
                    Margin="50,10,50,50"
                    Command="{Binding DeletedLineCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="Clear Line"
                    VerticalOptions="Center" />

                <!--  Labels for displaying parking data  -->
                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    Text="Parking Spot:" />
                <Label Margin="10,3" Text="{Binding SelectedParkingData.ParkingSpot}" />

                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    Text="Enforcement Time:" />
                <Label Margin="10,3" Text="{Binding SelectedParkingData.ParkingTime}" />

                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    Text="Parking Fee:" />
                <Label Margin="10,3" Text="{Binding SelectedParkingData.ParkingFee}" />

                <material:TextField
                    Title="Parking Spot"
                    Margin="10,3"
                    Text="{Binding ParkingSpot}">
                    <validation:RequiredValidation />
                </material:TextField>

                <!--  https://enisn-projects.io/docs/en/uranium/latest/theming/Icons#material-icons  -->
                <material:PickerField
                    Title="Enforcement Time"
                    Margin="10,3"
                    Icon="{FontImageSource FontFamily=MaterialOutlined,
                                           Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
                    ItemsSource="{Binding ParkingTimes}"
                    SelectedItem="{Binding SelectedParkingTime}">
                    <validation:RequiredValidation />
                </material:PickerField>

                <material:PickerField
                    Title="Parking Fee"
                    Margin="10,3"
                    Icon="{FontImageSource FontFamily=MaterialOutlined,
                                           Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
                    ItemsSource="{Binding ParkingFees}"
                    SelectedItem="{Binding SelectedParkingFee}">
                    <validation:RequiredValidation />
                </material:PickerField>

                <Button
                    x:Name="btn_Test"
                    Margin="30"
                    Command="{Binding SubmitCommand}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="150"
                    Style="{StaticResource MAUIDefaultButton}"
                    Text="Submit"
                    VerticalOptions="Center" />

            </StackLayout>

            <!--  Map Section  -->
            <controls:GMap
                Grid.Column="1"
                Drawing="{Binding DrawingLine}"
                Lines="{Binding MapLines}"
                SelectedLine="{Binding SelectedMapLine}">
                <controls:GMap.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding MapNavigatedCommand}" EventName="NavigatedEvent" />
                </controls:GMap.Behaviors>

            </controls:GMap>

        </Grid>

    </ScrollView>

</ContentPage>