ParkEase/Page/PrivateStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.PrivateStatusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:PrivateStatusViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding UnLoadedCommand}" EventName="Unloaded" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="10">
                <Label
                    Margin="10,10,10,30"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Private Parking Status" />

                <material:PickerField
                    Title="Pick a floor"
                    Grid.Column="1"
                    Margin="0,0,10,30"
                    AllowClear="True"
                    HorizontalOptions="FillAndExpand"
                    Icon="{FontImageSource FontFamily=MaterialOutlined,
                                           Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
                    ItemsSource="{Binding PropertyAddressList}"
                    SelectedItem="{Binding AddressSelected}"
                    VerticalOptions="Center" />

                <!--  Labels for displaying parking data  -->
                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    Text="Company name:" />
                <Label Margin="10,3" Text="{Binding PropertySelected.CompanyName}" />

                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    Text="Address:" />
                <Label Margin="10,3" Text="{Binding PropertySelected.Address}" />

                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    Text="Parking Fee:" />
                <Label Margin="10,3" Text="{Binding PropertySelected.ParkingInfo.Fee}" />

                <Label
                    Margin="10,3"
                    FontAttributes="Bold"
                    Text="Limit hour:" />
                <Label Margin="10,3" Text="{Binding PropertySelected.ParkingInfo.LimitedHour}" />

                <material:PickerField
                    Title="Pick a floor"
                    Grid.Column="1"
                    Margin="0,20,10,30"
                    AllowClear="True"
                    HorizontalOptions="FillAndExpand"
                    Icon="{FontImageSource FontFamily=MaterialOutlined,
                                           Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
                    ItemsSource="{Binding FloorItemSource}"
                    SelectedItem="{Binding FloorItemSelected, Mode=TwoWay}"
                    VerticalOptions="Center" />


            </StackLayout>

            <!--  GraphicsView  -->
            <Border
                Grid.Column="1"
                BackgroundColor="WhiteSmoke"
                Stroke="#512BD4">

                <controls:RecGraphicsViewWinStatus
                    x:Name="GraphicsViewStatusPage"
                    ImageSource="{Binding ImgSourceData}"
                    ListRectangleFill="{Binding ListRectangleFill}"
                    MinimumHeightRequest="700"
                    MinimumWidthRequest="700"
                    ZIndex="0">
                    <controls:RecGraphicsViewWinStatus.Drawable>
                        <controls:RectDrawable />
                    </controls:RecGraphicsViewWinStatus.Drawable>
                </controls:RecGraphicsViewWinStatus>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>