ParkEase/Page/PrivateSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkEase.Page.PrivateSearchPage"
             xmlns:vm="clr-namespace:ParkEase.ViewModel"
             x:DataType="vm:PrivateSearchViewModel"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:converter="clr-namespace:ParkEase.Converters">

    <ContentPage.Resources>
        <converter:BarcodeDetectionEventConverter x:Key="BarcodeConverter"></converter:BarcodeDetectionEventConverter>
    </ContentPage.Resources>

    
    
    <VerticalStackLayout>
        
        <StackLayout Padding="10">
            <SearchBar Placeholder="Search Address"
                   Text="{Binding SearchText}" />

            <ListView ItemsSource="{Binding Addresses,Mode=TwoWay}" SelectedItem="{Binding SelectedAddress}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding EmailExistsMessage}" TextColor="Red" />
        </StackLayout>
        <!--<HorizontalStackLayout Padding="10">
            <SearchBar Placeholder="Search Address" Text="{Binding SearchText}" WidthRequest="330"/>
           
            <ListView ItemsSource="{Binding Addresses,Mode=TwoWay}" SelectedItem="{Binding SelectedAddress}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding EmailExistsMessage}" TextColor="Red" />

            

        </HorizontalStackLayout>-->
        <Grid IsVisible="{Binding GridVisible}" VerticalOptions="Start">

            <zxing:CameraBarcodeReaderView
                IsDetecting="{Binding GridVisible}"
                VerticalOptions="Center">
                <zxing:CameraBarcodeReaderView.Behaviors>
                    <toolkit:EventToCommandBehavior
                Command="{Binding BarcodesDetectedCommand}"
                EventArgsConverter="{StaticResource BarcodeConverter}"
                EventName="BarcodesDetected" />
                </zxing:CameraBarcodeReaderView.Behaviors>
            </zxing:CameraBarcodeReaderView>

        </Grid>










        <Button
            Text="button"
            Command="{Binding NavigatePrivateMapPage}"
            />

        <!-- QR CODE-->
        <ImageButton Grid.Row="0"
            IsVisible="{Binding BarcodeButtonVisible}"
            Source="{Binding ScannerImage}"
            HorizontalOptions="Center"
            WidthRequest="200"
            HeightRequest="200"
            Command="{Binding ScannerButtonCommand}" />
    </VerticalStackLayout>
</ContentPage>