ParkEase/Page/PrivateMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.PrivateMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:barcode="zxing.ne"
    xmlns:behaviors="clr-namespace:ParkEase.Behaviors"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:converter="clr-namespace:ParkEase.Converters"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:DataType="vm:PrivateMapViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converter:BarcodeDetectionEventConverter x:Key="BarcodeConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Background="White" ZIndex="99">
            <Button
                Grid.Row="0"
                Command="{Binding TestLoadData}"
                HorizontalOptions="Center"
                Text="Test Load Data" />
        </Grid>


        <!--<Picker Title="Pick a floor" ItemsSource="{Binding FloorNames}" SelectedItem="{Binding SelectedFloorName}" />-->
        <material:PickerField
            Title="Pick a floor"
            Grid.Row="1"
            Margin="20,0"
            AllowClear="True"
            Background="White"
            Icon="{FontImageSource FontFamily=MaterialOutlined,
                                   Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
            ItemsSource="{Binding FloorNames}"
            SelectedItem="{Binding SelectedFloorName}"
            ZIndex="99" />


        <controls:RecGraphicsView
            x:Name="RectangleDrawableView"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            ImageSource="{Binding ImgSourceData}"
            ListRectangleFill="{Binding ListRectangleFill}"
            VerticalOptions="FillAndExpand"
            ZIndex="0">
            <controls:RecGraphicsView.Drawable>
                <controls:RectDrawable />
            </controls:RecGraphicsView.Drawable>
        </controls:RecGraphicsView>

        <!--<Grid Grid.Row="2">
        <behaviors:PinchGestureBehavior>
        <BoxView
            HeightRequest="300"
            WidthRequest="200"
            Color="Blue" />
    </behaviors:PinchGestureBehavior>
</Grid>-->

    </Grid>





    <!--<Grid>
            <controls:RecGraphicsView
            x:Name="RectangleDrawableViewMobile"
            MinimumHeightRequest="650"
            MinimumWidthRequest="100"
            ImageSource="{Binding ImgSourceData}"
            ListRectangle="{Binding ListRectangle}">
                <controls:RecGraphicsView.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </controls:RecGraphicsView.GestureRecognizers>
                <controls:RecGraphicsView.Drawable>
                    <controls:RectDrawable/>
                </controls:RecGraphicsView.Drawable>
            </controls:RecGraphicsView>
        </Grid>-->



    <!--<Grid>
            <controls:RecGraphicsView
            x:Name="RectangleDrawableViewMobile"
            MinimumHeightRequest="650"
            MinimumWidthRequest="100"
            ImageSource="{Binding ImgSourceData}"
            ListRectangle="{Binding ListRectangle}">

                <controls:RecGraphicsView.Behaviors>
                    <behaviors:PinchGestureBehavior Command="{Binding OnPinchUpdated}" />
                    <behaviors:PanGestureBehavior Command="{Binding OnPanUpdated}" />
                </controls:RecGraphicsView.Behaviors>

                <controls:RecGraphicsView.Drawable>
                    <controls:RectDrawable />
                </controls:RecGraphicsView.Drawable>
            </controls:RecGraphicsView>
        </Grid>-->

    <!--<Grid>
            <BoxView Color="Blue" WidthRequest="100" HeightRequest="300">
                <BoxView.Behaviors>
                    <behaviors:PinchGestureBehavior Command="{Binding OnPinchUpdated}" />
                    <behaviors:PanGestureBehavior Command="{Binding OnPanUpdated}" />
                </BoxView.Behaviors>
            </BoxView>
        </Grid>-->

    <!--<Grid>
            <controls:PanContainer>
                <controls:RecGraphicsView
                    x:Name="RectangleDrawableViewMobile"
                    ImageSource="{Binding ImgSourceData}"
                    ListRectangle="{Binding ListRectangle}"
                    MinimumHeightRequest="650"
                    MinimumWidthRequest="100">
                    <controls:RecGraphicsView.Drawable>
                        <controls:RectDrawable />
                    </controls:RecGraphicsView.Drawable>
                </controls:RecGraphicsView>
            </controls:PanContainer>
        </Grid>-->


    <!--<Grid>
            <controls:PanContainer>
                <BoxView Color="Blue" WidthRequest="100" HeightRequest="300" />
            </controls:PanContainer>
        </Grid>-->

</ContentPage>