ParkEase/Page/PrivateMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.PrivateMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:barcode="zxing.ne"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:converter="clr-namespace:ParkEase.Converters"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:DataType="vm:PrivateMapViewModel"
    Shell.NavBarIsVisible="False">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding UnLoadedCommand}" EventName="Unloaded" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converter:BarcodeDetectionEventConverter x:Key="BarcodeConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="10,10,10,5"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            ZIndex="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <ImageButton
                Margin="5,0,10,0"
                Command="{Binding NavigatePrivateSearchPage}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="{Binding ArrowBack}"
                VerticalOptions="Center"
                WidthRequest="30" />
            <material:PickerField
                Title="Pick a floor"
                Grid.Column="1"
                Margin="0,0,10,0"
                AllowClear="True"
                HorizontalOptions="FillAndExpand"
                Icon="{FontImageSource FontFamily=MaterialOutlined,
                                       Glyph={x:Static m:MaterialRegular.Expand_circle_down}}"
                ItemsSource="{Binding FloorNames}"
                SelectedItem="{Binding SelectedFloorName}"
                VerticalOptions="Center" />
        </Grid>


        <!--  GraphicsView  -->
        <!--  Original  -->
        <Grid Grid.Row="1" Background="White">
            <controls:RecGraphicsView
                x:Name="GraphicsViewMobile"
                HorizontalOptions="FillAndExpand"
                ImageSource="{Binding ImgSourceData}"
                ListRectangleFill="{Binding ListRectangleFill}"
                VerticalOptions="FillAndExpand"
                ZIndex="0">
                <controls:RecGraphicsView.Drawable>
                    <controls:RectDrawable />
                </controls:RecGraphicsView.Drawable>
            </controls:RecGraphicsView>
        </Grid>

    </Grid>

</ContentPage>