ParkEase/Page/PrivateSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkEase.Page.PrivateSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ParkEase.Converters"
    xmlns:local="clr-namespace:ParkEase.ViewModel"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:DataType="vm:PrivateSearchViewModel">

    <ContentPage.Resources>
        <converter:BarcodeDetectionEventConverter x:Key="BarcodeConverter" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding UnLoadedCommand}" EventName="Unloaded" />
    </ContentPage.Behaviors>


    <VerticalStackLayout>

        <HorizontalStackLayout Margin="0,8,0,10" Spacing="10">
            <SearchBar
                HorizontalOptions="Start"
                Placeholder="Search Address"
                Text="{Binding SearchText}"
                WidthRequest="320" />
            <ImageButton
                Margin="0,0,10,0"
                Command="{Binding ScannerButtonCommand}"
                HeightRequest="30"
                IsVisible="{Binding BarcodeButtonVisible}"
                Source="{Binding ScannerImage}"
                VerticalOptions="Center"
                WidthRequest="30" />
        </HorizontalStackLayout>

        <Label
            Margin="20,10,20,0"
            IsVisible="{Binding ErrorMessageVisable}"
            Text="{Binding AddressMessage}"
            TextColor="Red" />



        <ListView ItemsSource="{Binding AddressDistanceList, Mode=TwoWay}" SelectedItem="{Binding SelectedAddress}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AddressDistance">
                    <ViewCell>
                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="8,0,0,0" Text="{Binding Address}" />
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                Text="{Binding Distance, StringFormat='{0:F2} km'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid IsVisible="{Binding GridVisible}" VerticalOptions="Start">
            <zxing:CameraBarcodeReaderView IsDetecting="{Binding GridVisible}" VerticalOptions="Center">
                <zxing:CameraBarcodeReaderView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding BarcodesDetectedCommand}"
                        EventArgsConverter="{StaticResource BarcodeConverter}"
                        EventName="BarcodesDetected" />
                </zxing:CameraBarcodeReaderView.Behaviors>
            </zxing:CameraBarcodeReaderView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>