ParkEase/Page/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkEase.Page.ResetPasswordPage"
             xmlns:vm="clr-namespace:ParkEase.ViewModel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:DataType="vm:ResetPasswordViewModel">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <input:FormView SubmitCommand="{Binding ChangePassword}" Spacing="20">
            <Label
                Text="Reset Your Password"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label 
                Text="Enter the code we sent to your email" 
                FontSize="Micro" 
                TextColor="Gray"
                Margin="0,5,0,10"
                
                HorizontalOptions="Center">
                
            </Label>


            <VerticalStackLayout>
                <material:TextField 
                    IsReadOnly="False"
                    Title="Code" 
                    AllowClear="True"
                    Text="{Binding UserCode}"
                    WidthRequest="350"
                    Margin="0,0,0,5">
                </material:TextField>

                <Label
                    Margin="20,0,0,5"
                    IsVisible="{Binding ErrorMessageVisable}"
                    Text="{Binding ErrorMessage}"
                    TextColor="{Binding ErrorMessageColor}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <material:TextField  
                    WidthRequest="350"  
                    HorizontalOptions="Center"  
                    IsReadOnly="False" 
                    IsEnabled="{Binding ResetPasswordEnable}"
                    Title="New Password" 
                    Text="{Binding Password}" 
                    IsPassword="True">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                    <validation:RequiredValidation />
                    <validation:RegexValidation Message="A valid password must include at least one uppercase letter, one lowercase letter, one number and must be at least 8 characters long." Pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$"/>
                </material:TextField>

                <material:TextField  
                    WidthRequest="350"  
                    HorizontalOptions="Center"  
                    IsReadOnly="False"
                    IsEnabled="{Binding ResetPasswordEnable}"
                    Title="Repeat Password" 
                    Text="{Binding RepeatPassword}" 
                    IsPassword="True">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                    <validation:RequiredValidation />
                    <validation:RegexValidation />
                </material:TextField>
                <Label Text="{Binding UnMatchingPasswordMessage}" IsVisible="{Binding UnMatchingPasswordMessage.Length, Converter={StaticResource NonEmptyStringToBoolConverter}}"
   TextColor="Red" Margin="12,0,0,0" />
            </VerticalStackLayout>


            <Button Text="Reset Password"
                WidthRequest="350"
                Margin="20,0"
                input:FormView.IsSubmitButton="True"
                VerticalOptions="Center" />

            <Label Text="Back to Login"
                HorizontalOptions="Center"
                VerticalOptions="End"
                TextColor="Blue"
                FontSize="12"
                Margin="0,20,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </input:FormView>

    </VerticalStackLayout>
</ContentPage>
