ParkEase/Page/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkEase.Page.SignUpPage"
             xmlns:vm="clr-namespace:ParkEase.ViewModel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="vm:SignUpViewModel"
             Title="Sign Up Page">


    <VerticalStackLayout Spacing="15">
        <Image Source="parkease_logo.png"
               HorizontalOptions="Center"
               BackgroundColor="Transparent"
               WidthRequest="180"
               HeightRequest="180"
               Aspect="AspectFit" />

        <Label Text="Welcome to Sign up page"
               FontSize="Medium"  
               TextColor="DarkBlue"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <input:FormView SubmitCommand="{Binding SignUpCommand}" Spacing="15">

            <material:TextField  WidthRequest="350"  HorizontalOptions="Center" IsReadOnly="False" Title="Fullname" Text="{Binding FullName}">
                <validation:RequiredValidation />
                <validation:LettersOnlyValidation AllowSpaces="True"/>
            </material:TextField>

            <material:TextField  WidthRequest="350"  HorizontalOptions="Center" IsReadOnly="False" Title="Email" Text="{Binding Email}">
                <validation:RequiredValidation />
                <validation:RegexValidation Message="Please type a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"/>
            </material:TextField>

            <material:TextField  WidthRequest="350"  HorizontalOptions="Center"  IsReadOnly="False" Title="Create Password" Text="{Binding Password}" IsPassword="True">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
                <validation:RequiredValidation />
                <validation:RegexValidation Message="A valid password must include at least one uppercase letter, one lowercase letter, one number and must be at least 12 characters long." Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}"/>
            </material:TextField>

            <material:TextField  WidthRequest="350"  HorizontalOptions="Center"  IsReadOnly="False" Title="Repeat Password" Text="{Binding RepeatPassword}" >
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
                <validation:RequiredValidation />
                <validation:RegexValidation BindingContext="{Binding UnMatchingPasswordMessage}" /> 
            </material:TextField>


            <material:CheckBox  WidthRequest="350"  
                               Text="I Accept Terms &amp; Conditions"
                               IsChecked="{Binding IsTermsAndConditionsAccepted}">
                <validation:RequiredValidation />
            </material:CheckBox>


            <Button Text="Sign Up"
                    MinimumWidthRequest="150"
                    input:FormView.IsSubmitButton="True"
                    StyleClass="FilledButton"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>


        </input:FormView>

    </VerticalStackLayout>

</ContentPage>