ParkEase/Page/UserMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="ParkEase.Page.UserMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    x:DataType="vm:UserMapViewModel">

    <Grid>

        <Grid.Behaviors>
            <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
            <toolkit:EventToCommandBehavior Command="{Binding UnLoadedCommand}" EventName="Unloaded" />
        </Grid.Behaviors>

        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid>

                    <SearchBar
                        HorizontalOptions="StartAndExpand"
                        Placeholder="Enter address"
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding SearchText}" />
                </Grid>

                <controls:GMapMobile
                    Grid.Row="1"
                    CenterLocation="{Binding CenterLocation}"
                    IsSearchInProgress="{Binding IsSearchInProgress}"
                    Lines="{Binding MapLines}"
                    LocationLat="{Binding LocationLatitude}"
                    LocationLng="{Binding LocationLongitude}"
                    MarkerLatitude="{Binding MarkerLatitude}"
                    MarkerLongitude="{Binding MarkerLongitude}"
                    Radius="{Binding Radius}"
                    SelectedLine="{Binding SelectedMapLine}">
                    <controls:GMapMobile.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding LoadedEventCommand}" EventName="LoadedEvent" />
                    </controls:GMapMobile.Behaviors>
                </controls:GMapMobile>

                <VerticalStackLayout
                    x:Name="FilterGrid"
                    Grid.Row="2"
                    HeightRequest="500"
                    IsVisible="False">
                    <input:CheckBox
                        Margin="5"
                        IsChecked="{Binding ShowPublicParking}"
                        Text="Public Parking"
                        Type="Filled" />
                    <input:CheckBox
                        Margin="5"
                        IsChecked="{Binding ShowPrivateParking}"
                        Text="Private Parking"
                        Type="Filled" />
                    <input:CheckBox
                        Margin="5"
                        IsChecked="{Binding ShowAvailableParking}"
                        Text="Available Parking"
                        Type="Filled" />

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.12*" />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0">Range:</Label>
                        <Slider
                            x:Name="RadiusSlider"
                            Grid.Column="1"
                            Maximum="2000"
                            Minimum="10"
                            VerticalOptions="CenterAndExpand"
                            Value="{Binding SelectedRadius}" />
                        <Grid Grid.Column="2">
                            <Label Text="{Binding Source={x:Reference RadiusSlider}, Path=Value, StringFormat='{0:F0}', Mode=TwoWay}" />
                        </Grid>

                        <Label Grid.Column="3">meters</Label>

                    </Grid>

                </VerticalStackLayout>

                <Grid
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalOptions="CenterAndExpand">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="CenterAndExpand">

                            <Button
                                BackgroundColor="Transparent"
                                Clicked="FilterExpand"
                                HorizontalOptions="Center">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="MaterialRegular"
                                        Glyph="{x:Static m:MaterialRegular.Tune}"
                                        Size="30"
                                        Color="#512BD4" />
                                </Button.ImageSource>
                            </Button>

                        </StackLayout>

                        <Button
                            Command="{Binding UpdateRangeCommand}"
                            Text="Update Range"
                            VerticalOptions="Center" />

                    </StackLayout>
                </Grid>

            </Grid>

            <ImageButton
                Margin="20"
                AbsoluteLayout.LayoutBounds="0.98,0.5,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="white"
                BorderColor="white"
                BorderWidth="1"
                Command="{Binding BackToCurrentLocationCommand}"
                CornerRadius="10"
                HeightRequest="50"
                Source="Image/back_to.png"
                WidthRequest="50" />


        </AbsoluteLayout>

    </Grid>

</uranium:UraniumContentPage>
