ParkEase/Controls/MyBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="ParkEase.Controls.MyBottomSheet"
             xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
             xmlns:vm="clr-namespace:ParkEase.ViewModel"
             x:DataType="vm:BottomSheetViewModel"
                   Padding="16,32"
                   BackgroundColor="WhiteSmoke">
    <the49:BottomSheet.Detents>
        <the49:ContentDetent IsDefault="True"/>
        <the49:RatioDetent Ratio="0.8"/>
    </the49:BottomSheet.Detents>
    <VerticalStackLayout>
        <Label 
            Text="Parking Lot Details"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="10,5,0,10"/>
   
        <Label
            Text="{Binding Address}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="30,10,0,10"/>
        <Label 
            Text="{Binding ParkingFee}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="30,0,0,10"/>
        <Label 
            Text="{Binding LimitHour}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="30,0,0,10"/>
        <Label 
            Text="{Binding ParkingCapacity}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="30,0,0,10"/>
    </VerticalStackLayout>
</the49:BottomSheet>
