ParkEase/Controls/MyBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet
    x:Class="ParkEase.Controls.MyBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ParkEase.Controls;assembly=ParkEase"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:vm="clr-namespace:ParkEase.ViewModel"
    Padding="16,32"
    x:DataType="vm:BottomSheetViewModel"
    BackgroundColor="WhiteSmoke">

    <the49:BottomSheet.Detents>
        <the49:ContentDetent IsDefault="True" />
        <the49:HeightDetent Height="30" />
        <!--<the49:RatioDetent Ratio="0.8" />-->
    </the49:BottomSheet.Detents>
    <VerticalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Image
                Aspect="AspectFit"
                HeightRequest="50"
                Source="parkease_logo.png"
                WidthRequest="50" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Nearby Parking Spot"
                TextColor="#512BD4"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Frame
            Margin="0,10"
            Padding="12"
            BackgroundColor="White"
            CornerRadius="8"
            HasShadow="True">
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding Address}" />

                <BoxView
                    Margin="0,10"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="1000" />

                <HorizontalStackLayout Margin="0,3" Spacing="10">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="dollar_icon.png"
                        WidthRequest="20" />
                    <Label Text="{Binding ParkingFee}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,3" Spacing="10">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="clock_icon.png"
                        WidthRequest="20" />
                    <Label Text="{Binding LimitHour}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,3" Spacing="10">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        Source="parking_icon.png"
                        WidthRequest="20" />
                    <Label Text="{Binding Availability}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <VerticalStackLayout IsVisible="{Binding ShowButton}" Spacing="10">
            <Button
                Command="{Binding GetDirectionsCommand}"
                CornerRadius="8"
                Text="Get Direction" />
            <Button
                BackgroundColor="#FF5722"
                Command="{Binding OpenInGoogleMapsCommand}"
                CornerRadius="8"
                Text="Start Navigation" />

        </VerticalStackLayout>

    </VerticalStackLayout>
</the49:BottomSheet>
